<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width: 100px) and (max-width: 576px) {
          body {
            background: #808080; /* Gray */
          }
        }
        @media (min-width: 577px) and (max-width: 768px) {
          body {
            background: #000000; /* Black */
          }
        }
        @media (min-width: 769px) and (max-width: 992px) {
          body {
            background: #1E90FF; /* Dodger Blue */
          }
        }
        @media (min-width: 993px) and (max-width: 1200px) {
          body {
            background: #ADFF2F; /* Green Yellow */
          }
        }
        @media (min-width: 1201px) {
          body {
            background: #FFC0CB; /* Pink */
          }
        }
      </style>
      
</head>
<body>
    
</body>
</html>